Views/Pages/DashboardPage.xaml

<Page
    x:Class="ZMCL_neao.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ZMCL_neao.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top" Margin="0,0,-110,0" Height="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ui:Button
            Grid.Column="1"
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="MineCraft,启动！"
            Icon="Fluent24" Margin="625,380,0,0" VerticalAlignment="Top" Width="295" Height="65" FontSize="20" Click="Button_Click" />
        <ui:TextBox Grid.Column="1" Margin="625,278,0,156" PlaceholderText="离线玩家名" x:Name="offlineplayerid"/>
        <ComboBox Grid.Column="1" Margin="610,10,25,0" VerticalAlignment="Top" SelectedValuePath="Id" DisplayMemberPath="Id" x:Name="gamelist"/>
        <ComboBox Grid.Column="1" Margin="610,51,25,0" VerticalAlignment="Top" SelectedValuePath="JavaDirectoryPath" DisplayMemberPath="JavaDirectoryPath" x:Name="javalist"/>
        
    </Grid>
</Page>
